{
  "name": "vinduespudser-app",
  "version": "1.0.0",
  "description": "Multi-tenant SaaS for Danish window cleaning companies - automatic price quotes",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": "^2.45.0",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "resend": "^4.0.0"
  }
}
